# data-centre

./: .gitignore  pom.xml
configuration/: pom.xml
configuration/src/main/java/com/ailbaba/cloud/cgc/configuration/: DubboSentinelConfiguration.java
dependencies/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/ailbaba/cloud/cgc/: GatewayApplication.java
gateway/src/main/java/com/ailbaba/cloud/cgc/configuration/: GatewayConfiguration.java
gateway/src/main/java/com/ailbaba/cloud/cgc/filter/: RequestLogsFilter.java
gateway/src/main/resources/: bootstrap.properties  logback-spring.xml
provider/: pom.xml
provider/operate-provider/: pom.xml
provider/operate-provider-api/: pom.xml
provider/operate-provider-api/src/main/java/com/ailbaba/cloud/cgc/domain/: ZMember.java
provider/operate-provider-api/src/main/java/com/ailbaba/cloud/cgc/service/: MemberService.java
provider/operate-provider/src/main/java/com/ailbaba/cloud/cgc/: OperateProviderApplication.java
provider/operate-provider/src/main/java/com/ailbaba/cloud/cgc/TraceFilter/: ProviderTraceIdFilter.java
provider/operate-provider/src/main/java/com/ailbaba/cloud/cgc/configuration/: SeataAutoConfig.java
provider/operate-provider/src/main/java/com/ailbaba/cloud/cgc/controller/: MemberController.java
provider/operate-provider/src/main/java/com/ailbaba/cloud/cgc/mapping/: ZMemberMapping.java
provider/operate-provider/src/main/java/com/ailbaba/cloud/cgc/service/impl/: MemberServiceImpl.java
provider/operate-provider/src/main/resources/: application.yml  file.conf  jdbc.properties
provider/operate-provider/src/main/resources/generator/: generatorConfig.xml
provider/operate-provider/src/main/resources/mapper/: ZMemberMapper.xml
provider/user-provider/: pom.xml
provider/user-provider-api/: pom.xml
provider/user-provider-api/src/main/java/com/ailbaba/cloud/cgc/domain/: ZUser.java
provider/user-provider-api/src/main/java/com/ailbaba/cloud/cgc/service/: UserService.java
provider/user-provider/src/main/java/com/ailbaba/cloud/cgc/: UserProviderApplication.java
provider/user-provider/src/main/java/com/ailbaba/cloud/cgc/TraceFilter/: ProviderTraceIdFilter.java
provider/user-provider/src/main/java/com/ailbaba/cloud/cgc/configuration/: SeataAutoConfig.java
provider/user-provider/src/main/java/com/ailbaba/cloud/cgc/controller/: UserController.java
provider/user-provider/src/main/java/com/ailbaba/cloud/cgc/mapping/: ZUserMapper.java
provider/user-provider/src/main/java/com/ailbaba/cloud/cgc/service/impl/: UserServiceImpl.java
provider/user-provider/src/main/java/tk/mybatis/mapper/: MyMapper.java
provider/user-provider/src/main/resources/: application.yml  file.conf  logback-spring.xml  registry.conf
provider/user-provider/src/main/resources/generator/: generatorConfig.xml
provider/user-provider/src/main/resources/mapper/: ZUserMapper.xml
