registry {
  # file nacos
  type = "nacos"

  nacos {
    serverAddr = "118.24.105.102:8848"
    namespace = "public"
    cluster = "default"
  }
  file {
    name = "file.conf"
  }
}

config {
  # file、nacos 、apollo、zk、consul
  type = "nacos"

  file {
    name = "file.conf"
  }

  nacos {
    serverAddr = "118.24.105.102:8848"
    namespace = "public"
    cluster = "default"
  }
}